spring.datasource.url=jdbc:mysql://database-2.c55bbnfkvazx.us-east-1.rds.amazonaws.com/sys
spring.datasource.username=admin
spring.datasource.password=Bikky_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
